{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Arial-BoldMT;\f1\fswiss\fcharset77 ArialMT;\f2\fswiss\fcharset77 Arial-ItalicMT;
\f3\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10620\viewh9560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs30 \cf0 NEDERLANDS
\f1\b0 \

\fs24 \

\f0\b Plaats het bijgeleverde ISO kleurprofiel "ISOcoated_v2_300_eci" in:\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f2\i\b0 \cf0 Plaatsing van het profiel voor Mac OSX\
\pard\pardeftab720\ql\qnatural

\f1\i0 \cf0 Macintosh HD/Bibliotheek/Application Support/Adobe/Color/Profiles/Recommended/
\f0\b \
\
\pard\pardeftab720\ql\qnatural

\f2\i\b0 \cf0 Plaatsing van het profiel voor Windows\
\pard\pardeftab720\ql\qnatural

\f1\i0 \cf0 C:\\Program Files\\Common Files\\Adobe\\Color\\Profiles\\Recommended\\\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f3\b \cf0 virtualprinter.nl of bellen met 0800-87 87 87 8 (gratis)\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs30 \cf0 ENGLISH\

\f1\b0\fs24 \

\f0\b Place enclosed colorprofile "ISOcoated_v2_300_eci" in:\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f2\i\b0 \cf0 for Mac OSX\
\pard\pardeftab720\ql\qnatural

\f1\i0 \cf0 Macintosh HD/Library/Application Support/Adobe/Color/Profiles/Recommended/
\f0\b \
\
\pard\pardeftab720\ql\qnatural

\f2\i\b0 \cf0 for Windows\
\pard\pardeftab720\ql\qnatural

\f1\i0 \cf0 C:\\Program Files\\Common Files\\Adobe\\Color\\Profiles\\Recommended\\\
\
\pard\pardeftab720\ql\qnatural

\f3\b \cf0 If still have questions, mail to help@ukvp.co.uk or freephone 0800 358 3501\
}