// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FiscaalrechtAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1351}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	1D3623250D0F684500981E51 /* FiscaalrechtAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 702}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{0, 1200}";
			sepNavWindowFrame = "{{15, 588}, {1446, 985}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Fiscaalrecht */ = {
		activeExec = 0;
		executables = (
			C941EA0F103C263E000CA65E /* Fiscaalrecht */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribute;
		activeExecutable = C941EA0F103C263E000CA65E /* Fiscaalrecht */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fiscaalrecht */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Fiscaalrecht */,
		);
		breakpoints = (
			C97D3C941050121100D07F92 /* obj_exception_throw */,
			C96A37B11215445C006AF40E /* WetboekSearchViewController.m:111 */,
		);
		codeSenseManager = C941EA26103C2653000CA65E /* Code sense */;
		executables = (
			C941EA0F103C263E000CA65E /* Fiscaalrecht */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					747,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323871149;
			PBXWorkspaceStateSaveDate = 323871149;
		};
		perUserProjectItems = {
			C90C344012113E5700F34D22 /* PBXTextBookmark */ = C90C344012113E5700F34D22 /* PBXTextBookmark */;
			C90C34CF12118F8300F34D22 /* PBXBookmark */ = C90C34CF12118F8300F34D22 /* PBXBookmark */;
			C9235A0212E6DF2100C6E2FC /* PBXTextBookmark */ = C9235A0212E6DF2100C6E2FC /* PBXTextBookmark */;
			C9247E8E10B16100008F9F99 /* PBXTextBookmark */ = C9247E8E10B16100008F9F99 /* PBXTextBookmark */;
			C92F28C112D33241001F19F0 /* PBXTextBookmark */ = C92F28C112D33241001F19F0 /* PBXTextBookmark */;
			C941EA88103C2FC0000CA65E /* PBXBookmark */ = C941EA88103C2FC0000CA65E /* PBXBookmark */;
			C9504F751237764E00D7523C /* PBXTextBookmark */ = C9504F751237764E00D7523C /* PBXTextBookmark */;
			C95276E4121929D400808E00 /* PBXTextBookmark */ = C95276E4121929D400808E00 /* PBXTextBookmark */;
			C95C24FF134DE1B900EE14D6 /* PlistBookmark */ = C95C24FF134DE1B900EE14D6 /* PlistBookmark */;
			C969D83E121AB5240041E047 /* PBXBookmark */ = C969D83E121AB5240041E047 /* PBXBookmark */;
			C97DE93812352EA40056AC83 /* PBXTextBookmark */ = C97DE93812352EA40056AC83 /* PBXTextBookmark */;
			C97DE93912352EA40056AC83 /* PBXTextBookmark */ = C97DE93912352EA40056AC83 /* PBXTextBookmark */;
			C97F8D131212C963002586FD /* PBXTextBookmark */ = C97F8D131212C963002586FD /* PBXTextBookmark */;
			C9AC6301118F1C830078EF72 /* PBXTextBookmark */ = C9AC6301118F1C830078EF72 /* PBXTextBookmark */;
			C9B5C6451226B35A000EDF7B /* PBXBookmark */ = C9B5C6451226B35A000EDF7B /* PBXBookmark */;
			C9DFC267104FDA5E00D6C5B3 /* PBXTextBookmark */ = C9DFC267104FDA5E00D6C5B3 /* PBXTextBookmark */;
			C9F891D3134DDF81006330C6 /* PlistBookmark */ = C9F891D3134DDF81006330C6 /* PlistBookmark */;
		};
		sourceControlManager = C941EA25103C2653000CA65E /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Fiscaalrecht-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 107}, {1386, 1466}}";
		};
	};
	C90C344012113E5700F34D22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FiscaalrechtAppDelegate.h */;
		name = "FiscaalrechtAppDelegate.h: 24";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	C90C34CF12118F8300F34D22 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C941EA5A103C2EC5000CA65E /* bg-sectionheader.png */;
	};
	C9235A0212E6DF2100C6E2FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941EA37103C2D3D000CA65E /* ExoneratieViewController.m */;
		name = "ExoneratieViewController.m: 96";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 2267;
		vrLoc = 1829;
	};
	C9247E8E10B16100008F9F99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941EA31103C2D3D000CA65E /* CustomCell.m */;
		name = "CustomCell.m: 36";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	C92F28C112D33241001F19F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FiscaalrechtAppDelegate.m */;
		name = "FiscaalrechtAppDelegate.m: 25";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	C92F7FFD11273E400095D6D7 /* uncrust.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 721}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	C941EA0F103C263E000CA65E /* Fiscaalrecht */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fiscaalrecht;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C941EA25103C2653000CA65E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C941EA26103C2653000CA65E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C941EA2E103C2D3D000CA65E /* ArtikelViewControllerFromXIB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1222, 1383}}";
			sepNavSelRange = "{248, 30}";
			sepNavVisRange = "{0, 2336}";
		};
	};
	C941EA2F103C2D3D000CA65E /* ArtikelViewControllerFromXIB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 4784}}";
			sepNavSelRange = "{1489, 6}";
			sepNavVisRange = "{0, 3967}";
		};
	};
	C941EA31103C2D3D000CA65E /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1290}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	C941EA33103C2D3D000CA65E /* CustomCellLong.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 567}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	C941EA36103C2D3D000CA65E /* ExoneratieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 1056}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	C941EA37103C2D3D000CA65E /* ExoneratieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4198, 1833}}";
			sepNavSelRange = "{3653, 0}";
			sepNavVisRange = "{1829, 2267}";
		};
	};
	C941EA39103C2D3D000CA65E /* Sqlite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 5512}}";
			sepNavSelRange = "{6320, 0}";
			sepNavVisRange = "{5150, 2650}";
		};
	};
	C941EA3C103C2D3D000CA65E /* TableViewFromDatabaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 1351}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 2680}";
			sepNavWindowFrame = "{{38, 567}, {1446, 985}}";
		};
	};
	C941EA3D103C2D3D000CA65E /* TableViewFromDatabaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 11518}}";
			sepNavSelRange = "{9084, 0}";
			sepNavVisRange = "{961, 4194}";
			sepNavWindowFrame = "{{15, 588}, {1446, 985}}";
		};
	};
	C941EA3F103C2D3D000CA65E /* WetboekSearchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1465, 4082}}";
			sepNavSelRange = "{4651, 0}";
			sepNavVisRange = "{1530, 4430}";
		};
	};
	C941EA5A103C2EC5000CA65E /* bg-sectionheader.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 164}, {1327, 1409}}";
		};
	};
	C941EA5B103C2EC5000CA65E /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 164}, {1327, 1409}}";
		};
	};
	C941EA88103C2FC0000CA65E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C941EA5B103C2EC5000CA65E /* Default.png */;
	};
	C9504F751237764E00D7523C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941EA2F103C2D3D000CA65E /* ArtikelViewControllerFromXIB.m */;
		name = "ArtikelViewControllerFromXIB.m: 52";
		rLen = 6;
		rLoc = 1489;
		rType = 0;
		vrLen = 3967;
		vrLoc = 0;
	};
	C95276E4121929D400808E00 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941EA3F103C2D3D000CA65E /* WetboekSearchViewController.m */;
		name = "WetboekSearchViewController.m: 111";
		rLen = 0;
		rLoc = 4651;
		rType = 0;
		vrLen = 4470;
		vrLoc = 1530;
	};
	C95C24FF134DE1B900EE14D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fiscaalrecht-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Volumes/parallels/workspace/WetboekApps/2011/Apps/Fiscaalrecht/Fiscaalrecht-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	C969D83E121AB5240041E047 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C941EA5F103C2EC5000CA65E /* Icon.png */;
	};
	C96A37B11215445C006AF40E /* WetboekSearchViewController.m:111 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C941EA3F103C2D3D000CA65E /* WetboekSearchViewController.m */;
		functionName = "-performSearch";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 111;
		modificationTime = 304524055.490385;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	C97D3C941050121100D07F92 /* obj_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "";
		modificationTime = 304524503.176985;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = obj_exception_throw;
	};
	C97DE93812352EA40056AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941EA3D103C2D3D000CA65E /* TableViewFromDatabaseViewController.m */;
		name = "TableViewFromDatabaseViewController.m: 251";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 4194;
		vrLoc = 961;
	};
	C97DE93912352EA40056AC83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941EA39103C2D3D000CA65E /* Sqlite.m */;
		name = "Sqlite.m: 300";
		rLen = 0;
		rLoc = 6320;
		rType = 0;
		vrLen = 2650;
		vrLoc = 5150;
	};
	C97F8D131212C963002586FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941EA2E103C2D3D000CA65E /* ArtikelViewControllerFromXIB.h */;
		name = "ArtikelViewControllerFromXIB.h: 12";
		rLen = 30;
		rLoc = 248;
		rType = 0;
		vrLen = 2336;
		vrLoc = 0;
	};
	C9AC6301118F1C830078EF72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92F7FFD11273E400095D6D7 /* uncrust.sh */;
		name = "uncrust.sh: 9";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	C9B5C6451226B35A000EDF7B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C95276D41219288400808E00 /* Default~ipad.png */;
	};
	C9DFC267104FDA5E00D6C5B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C941EA36103C2D3D000CA65E /* ExoneratieViewController.h */;
		name = "ExoneratieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	C9F891D3134DDF81006330C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Fiscaalrecht-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Volumes/parallels/workspace/WetboekApps/2011/Apps/Fiscaalrecht/Fiscaalrecht-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
